
## Coexon Public Website and Pages


The site uses Gulp and Materialize.

```
npm i -g gulp
npm i

gulp
```

For a production build, run:

```
gulp build
```

- compile sass
- live browser reload
- concat css into one file and minify it
- concat js into one file and minify it
- minify images
- cache minified images
- send all above into a dist folder + copy fonts
- clean unused files